{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "grand-authority.gl.joinmc.link",
          "assigned_srv": "grand-authority.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b9746a7-6124-4696-8563-a2a59662987f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7102,
          "port_start": 7101,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T03:06:39.479131Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a44a99db-b986-43bd-b4c3-21a5816bedd4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5170fbc2-1a66-4908-9db4-0b23a8f0d700",
          "agent_name": "from-key-4b9f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
